{
  "name": "Feedback",
  "type": "object",
  "properties": {
    "feedbackType": {
      "type": "string",
      "enum": [
        "medicine_suggestion",
        "procedure_suggestion",
        "feature_suggestion",
        "content_report",
        "general"
      ],
      "description": "The kind of feedback the user is submitting"
    },
    "subject": {
      "type": "string",
      "description": "Short title / subject of the feedback"
    },
    "message": {
      "type": "string",
      "description": "The full feedback message from the user"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "reviewed",
        "resolved"
      ],
      "default": "new",
      "description": "Review status of the feedback"
    },
    "submitterEmail": {
      "type": "string",
      "description": "Email of the user who submitted (captured at submit time)"
    }
  },
  "required": [
    "feedbackType",
    "message"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
