{
  "name": "Procedure",
  "type": "object",
  "properties": {
    "legacyId": {
      "type": "number",
      "description": "Matches the id field from the original procedures.js data file"
    },
    "title": {
      "type": "string",
      "description": "Name of the clinical procedure"
    },
    "category": {
      "type": "string",
      "description": "Clinical category of the procedure"
    },
    "overview": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Overview points about the procedure, in order"
    },
    "indications": {
      "type": "string",
      "description": "Clinical indications for the procedure"
    },
    "equipment": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of required equipment in order"
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Step-by-step procedure instructions in order"
    },
    "references": {
      "type": "string",
      "description": "Reference sources"
    },
    "isFeatured": {
      "type": "boolean",
      "default": false,
      "description": "Whether this procedure is featured/highlighted"
    }
  },
  "required": [
    "legacyId",
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}