{
  "name": "QuizAttempt",
  "type": "object",
  "properties": {
    "categoryKey": {
      "type": "string",
      "description": "Matches QuizCategory.categoryKey (e.g. pharmacology, fundamentals)"
    },
    "score": {
      "type": "number",
      "description": "Number of correct answers in this attempt"
    },
    "total": {
      "type": "number",
      "description": "Total number of questions in this attempt"
    }
  },
  "required": [
    "categoryKey",
    "score",
    "total"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}