{
  "name": "SavedItem",
  "type": "object",
  "properties": {
    "itemType": {
      "type": "string",
      "enum": [
        "medicine",
        "procedure",
        "quiz"
      ],
      "description": "The type of content that was saved"
    },
    "itemLegacyId": {
      "type": "number",
      "description": "The legacyId of the saved Medicine, Procedure, or QuizQuestion"
    }
  },
  "required": [
    "itemType",
    "itemLegacyId"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}